<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script src="prefixfree.js"></script>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<div class="grid-container">
			<a href="horariosSubte.html" class="back"><span></span> < </a>
	</div>

	<div class="flex-container-horarios-linea">
		<div class="funcionamiento"> Funcionamiento normal</div>
		<div class="horarios">
			<p class="t1">PROXIMO</p>
			<div class="proximo">
				<p>3MIN</p>
			 </div>
			<p class="t2">Espacio entre cabeceras: 26min</p>
		</div>
		<img src="images/tabla.png" alt="tabla" class="tabla">
	</div>

	<!--<div class="tabla-linea">
		<h3>San pedrito</h3>
		<table>	
			<tr>
			<th rowspan="2">Dias Habiles</th>
				<td>Primero</td>
				<td></td>
				<td>05:00</td>
			</tr>
			<tr>	
				<td>Ultimos</td>
				<td></td>
				<td>22:28</td>
			</tr>
			<th rowspan="2">Sábados</th>
			<td>Primero</td>
				<td></td>
				<td>05:00</td>
			</tr>
			<tr>	
				<td>Ultimos</td>
				<td></td>
				<td>22:28</td>
			</tr>
			<tr>
			<th rowspan="2">Domingos y<br>
				<td>Primero</td>
				<td></td>
				<td>05:00</td>
			</tr>
			<tr>	
				<td>Ultimos</td>
				<td></td>
				<td>22:08</td>
			</tr>
		</table>
	<h3>Plaza de Mayo</h3>
		<table>	
			<tr>
			<th rowspan="2">Dias Habiles</th>
				<td>Primero</td>
				<td></td>
				<td>05:00</td>
			</tr>
			<tr>	
				<td>Ultimos</td>
				<td></td>
				<td>22:56</td>
			</tr>
			<th rowspan="2">Sábados</th>
			<td>Primero</td>
				<td></td>
				<td>05:00</td>
			</tr>
			<tr>	
				<td>Ultimos</td>
				<td></td>
				<td>22:56</td>
			</tr>
			<tr>
			<th rowspan="2">Domingos y<br>
				<td>Primero</td>
				<td></td>
				<td>05:00</td>
			</tr>
			<tr>	
				<td>Ultimos</td>
				<td></td>
				<td>22:30</td>
			</tr>
		</table>	
	</div> -->
</body>
</html>